<div id="top_default">
    <p>
        <mat-toolbar color="primary">
          <span>Weah! &nbsp;<i class="fa-solid fa-cloud-rain" style="color: #c6c3c3; scale: 130%;"></i></span>
          <span class="example-spacer"></span>
          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" routerLink="/adress">
            <i class="fa-solid fa-map-location-dot" style="color: #fff;"></i>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon" routerLink="/">
            <i class="fa-solid fa-earth-africa" style="color: #fff;"></i>
          </button>
        </mat-toolbar>
    </p>
</div>
