.form-group{
  text-align: center;
}
.example-form {
  width: 100%;
}
.example-full-width{
  width: 40%;
  position: relative;
  right: 1%;
}
i{
  scale: 250%;
  margin-bottom: 2%;

}
#titlecard{
  width: 100%;
  margin-top: 10%;
  text-align: center;
}

i{
  scale: 250%;
  margin-left: 47%;
  margin-bottom: 2%;
}

#h3temp{
  margin-top: 10%;
  text-align: center;
}
#h4temp{
  text-align: center;
  margin-bottom: 10%;
}

.example-card{
  max-width: 400px;
  margin-bottom: 8px;
  border: solid 2px;
  border-color: grey;
}

#grid{
  margin-top: 3%;
}
