<div class="form-group">
  <form class="example-form">
      <mat-form-field class="example-full-width" id="form1">
        <mat-label>Endereço</mat-label>
        <input matInput [(ngModel)]="address" name="address" placeholder="Divinópolis, Minas Gerais, Brasil">
      </mat-form-field>
      <button mat-flat-button color="primary"  (click)="refreshurl();getLoca();">Buscar</button>
  </form>
</div>
<!--<div *ngIf = "ver_click === 1">
  <mat-card class="example-card">
    <mat-card-header id="titlecard">
      <mat-card-title-group>
        <mat-card-title style="text-align: center;">{{temp.name}} - {{temp.sys.country}}</mat-card-title>
        <mat-card-subtitle> {{temp.weather[0].main}} </mat-card-subtitle>
        <mat-card-subtitle style="margin-bottom: 10%;">Latitude: {{temp.coord.lat | number: "2.4-4"}}° &nbsp;&nbsp;&nbsp; Longitude: {{temp.coord.lon | number: "2.4-4"}}°</mat-card-subtitle>
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
        <i class="fa-solid fa-cloud" *ngIf = "temp.weather[0].main == 'Clouds'"></i>
        <i class="fa-solid fa-raindrops" *ngIf = "temp.weather[0].main == 'Rain'"></i>
        <i class="fa-solid fa-snowflake" *ngIf = "temp.weather[0].main == 'Snow'"></i>
        <i class="fa-solid fa-sun-dust" *ngIf = "temp.weather[0].main == 'Extreme'"></i>
        <i class="fa-solid fa-sun" *ngIf = "temp.weather[0].main == 'Clear'"></i>
        <h3 id="h3temp"><b>Temperatura: {{temp.main.temp}}° Celsius</b></h3>
        <h4 id="h4temp">Max: {{temp.main.temp_max}}° &nbsp;&nbsp;&nbsp; Min: {{temp.main.temp_min}}°</h4>
    </mat-card-content>
  </mat-card>
</div>
<h3>{{ apimaps }}</h3>
<h2>{{ geoloc.results[0].geometry.location.lat }}</h2>
<h3>{{ temp.name }}</h3>-->
<mat-grid-list cols="3" rowHeight="450px" gutterSize="5px" id="grid" *ngIf = "ver_click === 1">
  <mat-grid-tile></mat-grid-tile>
  <mat-grid-tile>
    <div>
      <mat-card class="example-card">
        <mat-card-header id="titlecard">
          <mat-card-title-group>
            <mat-card-title style="text-align: center;">{{temp.name}} - {{temp.sys.country}}</mat-card-title>
            <mat-card-subtitle> {{temp.weather[0].main}} </mat-card-subtitle>
            <mat-card-subtitle style="margin-bottom: 10%;">Latitude: {{temp.coord.lat | number: "2.4-4"}}° &nbsp;&nbsp;&nbsp; Longitude: {{temp.coord.lon | number: "2.4-4"}}°</mat-card-subtitle>
          </mat-card-title-group>
        </mat-card-header>
        <mat-card-content>
            <i class="fa-solid fa-cloud" *ngIf = "temp.weather[0].main == 'Clouds'"></i>
            <i class="fa-solid fa-raindrops" *ngIf = "temp.weather[0].main == 'Rain'"></i>
            <i class="fa-solid fa-snowflake" *ngIf = "temp.weather[0].main == 'Snow'"></i>
            <i class="fa-solid fa-sun-dust" *ngIf = "temp.weather[0].main == 'Extreme'"></i>
            <i class="fa-solid fa-sun" *ngIf = "temp.weather[0].main == 'Clear'"></i>
            <h3 id="h3temp"><b>Temperatura: {{temp.main.temp}}° Celsius</b></h3>
            <h4 id="h4temp">Max: {{temp.main.temp_max}}° &nbsp;&nbsp;&nbsp; Min: {{temp.main.temp_min}}°</h4>
        </mat-card-content>
      </mat-card>
    </div>
  </mat-grid-tile>
  <mat-grid-tile></mat-grid-tile>
</mat-grid-list>
