.example-form {
    width: 100%;
  }
  .form-group{
    text-align: center;
  }
  input{
    padding-left: 2%;
  }

  .example-full-width{
    width: 20%;
    position: relative;
    right: 1%;
  }
  #form1{
    position: relative;
    right: 50px;
  }

  i{
    scale: 250%;
    margin-left: 47%;
    margin-bottom: 2%;    
  }

  #h3temp{
    margin-top: 10%;
    text-align: center;
  }
  #h4temp{
    text-align: center;
  }
  .example-card{
    max-width: 400px;
    margin-bottom: 8px;
    border: solid 2px;
    border-color: grey;
  }