    <div class="form-group">
        <form class="example-form">
            <mat-form-field class="example-full-width" id="form1">
              <mat-label>Latitude</mat-label>
              <input matInput [(ngModel)]="lat" name="lat" placeholder="-15.00">
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Longitude</mat-label>
                <input matInput [(ngModel)]="lon" name="lon" placeholder="-30.00">
            </mat-form-field>
            
            <button mat-flat-button color="primary"  (click)="setWeather(lat, lon)">Buscar</button>
        </form>
    </div>


<!--<h2>{{tempo.sys.country}}</h2>
<h1>{{tempo.main.temp - 273.15 | number : '2.2-3'}}</h1>
<h2>{{tempo.name}}</h2>-->

<!--<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title>{{tempo.name}} - {{tempo.sys.country}}</mat-card-title>
        <mat-card-subtitle> {{tempo.weather[0].main}}</mat-card-subtitle>
        <img class="fa-solid fa-cloud" *ngIf = "tempo.weather[0].main == 'Clouds'">
        <img class="fa-solid fa-raindrops" *ngIf = "tempo.weather[0].main == 'Rain'">
        <img class="fa-solid fa-snowflake" *ngIf = "tempo.weather[0].main == 'Snow'">
        <img class="fa-solid fa-sun-dust" *ngIf = "tempo.weather[0].main == 'Extreme'">
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
        <h3>Temp.: {{tempo.main.temp}}° Celsius</h3>
        <h4>Max: {{tempo.main.temp_max}}° &nbsp;&nbsp;&nbsp; Min: {{tempo.main.temp_min}}°</h4>
    </mat-card-content>
</mat-card>-->
<mat-grid-list cols="4" rowHeight="280px" gutterSize="5px">
    <mat-grid-tile *ngFor="let tempo of temp">
        <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title style="text-align: center;">{{tempo.name}} - {{tempo.sys.country}}</mat-card-title>
                <mat-card-subtitle> {{tempo.weather[0].main}} </mat-card-subtitle>
                <mat-card-subtitle style="margin-bottom: 10%;">Latitude: {{tempo.coord.lat | number: "2.4-4"}}° &nbsp;&nbsp;&nbsp; Longitude: {{tempo.coord.lon | number: "2.4-4"}}°</mat-card-subtitle>
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <i class="fa-solid fa-cloud" *ngIf = "tempo.weather[0].main == 'Clouds'"></i>
                <i class="fa-solid fa-raindrops" *ngIf = "tempo.weather[0].main == 'Rain'"></i>
                <i class="fa-solid fa-snowflake" *ngIf = "tempo.weather[0].main == 'Snow'"></i>
                <i class="fa-solid fa-sun-dust" *ngIf = "tempo.weather[0].main == 'Extreme'"></i>
                <i class="fa-solid fa-sun" *ngIf = "tempo.weather[0].main == 'Clear'"></i>
                <h3 id="h3temp"><b>Temperatura: {{tempo.main.temp}}° Celsius</b></h3>
                <h4 id="h4temp">Max: {{tempo.main.temp_max}}° &nbsp;&nbsp;&nbsp; Min: {{tempo.main.temp_min}}°</h4>
            </mat-card-content>
        </mat-card>
    </mat-grid-tile>
</mat-grid-list>