<div id="foot_default">
        <mat-toolbar id="foot" color="primary">
          <h5>Produzido e distribuido por JmlSystems ©</h5>
          <span class="example-spacer"></span>
          <a href="https://github.com/guiags">
            <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
              <i class="fa-brands fa-github" style="color: #ffffff; scale: 180%;"></i>
            </button>
          </a>
          <!--<button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
            <a  href="https://github.com/guiags" class="fa-brands fa-github" style="color: #ffffff; scale: 180%; text-decoration: none;">&nbsp;</a>
          </button>-->
        </mat-toolbar>
</div>
