<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weah!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/fontawesome.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/brands.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/solid.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/regular.css">
  <link rel="icon" href="assets/fontawesome-free-6.4.0-web/svgs/solid/cloud-rain.svg">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
